
[defaults]

# some basic default values...

inventory      = ./inventory
remote_user     = eshamaaqib
ask_pass      = False
host_key_checking = True



[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

